workflows:
  expo_apk_debug_native:
    name: Expo APK Debug (Native)
    environment:
      node: 20
      java: 17
      vars:
        CI: true
        NODE_OPTIONS: --max-old-space-size=4096
    scripts:
      - name: Permission
        script: chmod +x ./index.sh

      - name: Ensure Expo CLI (npm, not yarn)
        script: |
          corepack disable || true
          npm i -g expo@latest
          expo --version

      - name: Install dependencies (npm)
        script: |
          if [ -f package-lock.json ]; then
            npm ci
          else
            npm i
          fi

      # Prebuild supaya android/ regenerate ikut Expo config (tiada install semula)
      - name: Expo prebuild (android, no-install)
        script: npx expo prebuild --platform android --no-install

      - name: Build Debug APK (Native Gradle)
        script: ./index.sh --native-android -p debug --no-install

    artifacts:
      - android/app/build/outputs/apk/debug/*.apk
